apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

'appndigital'
group='com.github.appndigital'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.2.51'


    compileOnly 'com.google.firebase:firebase-messaging:17.3.4'
    compileOnly 'com.google.firebase:firebase-core:16.0.7'
    //moshi
    //api retrofit
    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compileOnly 'com.squareup.retrofit2:converter-moshi:2.4.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.5.0'
    //rx java
    compileOnly 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //implementation 'com.google.code.gson:gson:2.8.5'


}
